# DemoStoreSpecflow

./: .gitignore  DemoStoreSpecflowProject.csproj
Drivers/: WebDriverLibrary.cs
Features/: Calculator.feature  Calculator.feature.cs  LoginFeature.feature  LoginFeature.feature.cs  RegisterUser.feature  RegisterUser.feature.cs  RegisterValidUser.feature  RegisterValidUser.feature.cs
Hooks/: Hooks1.cs  TestSetUp.cs
PageObjects/: BasePage.cs  LoginPage.cs  MyAccountPage.cs
PageObjects/Locators/: BasePageLocators.cs  LoginPageLocators.cs  MyAccountPageLocators.cs
StepDefinitions/: CalculatorStepDefinitions.cs  LoginFeatureStepDefinitions.cs  RegisterUserStepDefinitions.cs  RegisterValidUserStepDefinitions.cs
Support/: DBhelper.cs  RandomSupportFunctions.cs  SeleniumExtended.cs  WebDriverManager.cs
